# vehicle-positions

./: .gitignore  ARCHITECTURE.md  Dockerfile  Makefile  README.md  admin_handlers.go  admin_handlers_test.go  auth.go  auth_test.go  docker-compose.yml  go.mod  go.sum  handlers.go  handlers_test.go  handlers_vehicles.go  handlers_vehicles_test.go  main.go  ratelimit.go  store.go  store_test.go  store_trips.go  store_users_test.go  store_vehicles.go  store_vehicles_test.go  tracker.go  tracker_test.go  trip_handlers.go  trip_handlers_test.go
.github/workflows/: ci.yml
android/: .gitignore  README.md  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/org/onebusaway/vehicle_positions/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/org/onebusaway/vehiclepositions/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/org/onebusaway/vehiclepositions/util/: ShiftStateManagerTest.kt  TokenManagerTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/onebusaway/vehicle_positions/: MainActivity.kt  MyApp.kt
android/app/src/main/java/org/onebusaway/vehicle_positions/data/local/: AppDatabase.kt  VehicleDao.kt  VehicleEntity.kt
android/app/src/main/java/org/onebusaway/vehicle_positions/data/remote/: LocationRequest.kt
android/app/src/main/java/org/onebusaway/vehicle_positions/data/repository/: VehicleRepository.kt
android/app/src/main/java/org/onebusaway/vehicle_positions/di/: DatabaseModule.kt
android/app/src/main/java/org/onebusaway/vehicle_positions/service/: LocationForegroundService.kt
android/app/src/main/java/org/onebusaway/vehicle_positions/ui/activetracking/: ActiveTrackingScreen.kt
android/app/src/main/java/org/onebusaway/vehicle_positions/ui/home/: HomeViewModel.kt
android/app/src/main/java/org/onebusaway/vehicle_positions/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/org/onebusaway/vehicle_positions/util/: ShiftState.kt
android/app/src/main/java/org/onebusaway/vehiclepositions/: MainActivity.kt  MyApp.kt
android/app/src/main/java/org/onebusaway/vehiclepositions/data/local/: AppDatabase.kt  VehicleDao.kt  VehicleEntity.kt
android/app/src/main/java/org/onebusaway/vehiclepositions/data/remote/: ApiService.kt  LocationRequest.kt
android/app/src/main/java/org/onebusaway/vehiclepositions/data/repository/: VehicleRepository.kt
android/app/src/main/java/org/onebusaway/vehiclepositions/di/: AppModule.kt  DatabaseModule.kt
android/app/src/main/java/org/onebusaway/vehiclepositions/service/: LocationForegroundService.kt
android/app/src/main/java/org/onebusaway/vehiclepositions/ui/activetracking/: ActiveTrackingScreen.kt  ActiveTrackingViewModel.kt
android/app/src/main/java/org/onebusaway/vehiclepositions/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/org/onebusaway/vehiclepositions/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/org/onebusaway/vehiclepositions/ui/vehiclesetup/: VehicleSetupBottomScreen.kt  VehicleSetupViewModel.kt
android/app/src/main/java/org/onebusaway/vehiclepositions/util/: LocationStateHolder.kt  ServiceEventBus.kt  ShiftState.kt  TokenManager.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/org/onebusaway/vehicle_positions/: ExampleUnitTest.kt
android/app/src/test/java/org/onebusaway/vehiclepositions/: ExampleUnitTest.kt
android/app/src/test/java/org/onebusaway/vehiclepositions/util/: LocationStateHolderTest.kt  ServiceEventBusTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
db/: models.go  query.sql  query.sql.go  sqlc.yml
migrations/: 000002_add_users.up.sql  000004_add_trips.down.sql  000004_add_trips.up.sql
